
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .box>div{
            flex: 1;
            overflow-y: auto;
        }

        .A{
            padding: 30px;
            box-sizing: border-box;
        }

        .B{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: gainsboro;
        }

        .A_top{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        
        .A_top span a{
            display: block;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(193, 186, 186);
            font-size: 25px;

        }

        .A_title{
            width: 100%;
            height: 200px;
            line-height: 200px;
            font-size: 150px;
            margin: 20px 0;
            
        }

        .textBox{
            width: 100%;

        }

        .B>div{
            width: 100%;
            height: 100%;
            display: none;
            padding: 30px;
            box-sizing: border-box;
        }

        .textBox{
            padding-left: 20px;
            box-sizing: border-box;
            color: #989090;;

        }
        .textBox p:hover{
            color: #4f4747;
        }
        .textBox .x{
            text-indent: 1rem;
            margin: 10px 0;
        }

        .Ba p{
            margin-bottom: 30px;
        }
        .Ba h2{
            margin-bottom: 20px;
        }
        .B .Bb{
            padding: 0;

        }

        .B .Bb img{
            width:100%;
        }

        .Bc p{
            margin-bottom: 30px;
        }
        .Bc h2{
            margin-bottom: 20px;
        }
        .Bd{
            position: relative;
        }
        .video {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .video video{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="A">
            <div class="A_top">
                <span><a href="">返回</a></span>
            </div>
            <h1 class="A_title">
                温度
            </h1>
            <div class="textBox">
                <p>视觉干扰</p>
                <p class="x">-视觉干扰</p>
                <p>温度</p>
                <p class="x">-草稿大纲</p>
                <p class="x">-册子</p>
                <p class="x">-第一周调研</p>
                <p>图片</p>
                <p class="x">-图片</p>
            </div>
        </div>
        <div class="B">
            <div class="Bb" style="display: block;">
                <img src="视觉干扰/1.png" alt="" srcset="">
                <img src="视觉干扰/2.png" alt="" srcset="">
                <img src="视觉干扰/3.png" alt="" srcset="">
                <img src="视觉干扰/4.png" alt="" srcset="">
                <img src="视觉干扰/5.png" alt="" srcset="">
                <img src="视觉干扰/6.png" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="温度/草稿大纲/1.png" alt="" srcset="">
                <img src="温度/草稿大纲/2.png" alt="" srcset="">
                <img src="温度/草稿大纲/3.png" alt="" srcset="">
                <img src="温度/草稿大纲/4.png" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="温度/册子/1.png" alt="" srcset="">
                <img src="温度/册子/2.png" alt="" srcset="">
                <img src="温度/册子/3.png" alt="" srcset="">
                <img src="温度/册子/4.png" alt="" srcset="">
                <img src="温度/册子/5.png" alt="" srcset="">
                <img src="温度/册子/6.png" alt="" srcset="">
                <img src="温度/册子/7.png" alt="" srcset="">
                <img src="温度/册子/8.png" alt="" srcset="">
                <img src="温度/册子/9.png" alt="" srcset="">
                <img src="温度/册子/10.png" alt="" srcset="">
                <img src="温度/册子/11.png" alt="" srcset="">
                <img src="温度/册子/12.png" alt="" srcset="">
                <img src="温度/册子/13.png" alt="" srcset="">
                <img src="温度/册子/14.png" alt="" srcset="">
                <img src="温度/册子/15.png" alt="" srcset="">
                <img src="温度/册子/16.png" alt="" srcset="">
                <img src="温度/册子/17.png" alt="" srcset="">
                <img src="温度/册子/18.png" alt="" srcset="">
                <img src="温度/册子/19.png" alt="" srcset="">
                <img src="温度/册子/20.png" alt="" srcset="">
                <img src="温度/册子/21.png" alt="" srcset="">
                <img src="温度/册子/22.png" alt="" srcset="">
                <img src="温度/册子/23.png" alt="" srcset="">
                <img src="温度/册子/24.png" alt="" srcset="">
                <img src="温度/册子/25.png" alt="" srcset="">
                <img src="温度/册子/26.png" alt="" srcset="">
                <img src="温度/册子/27.png" alt="" srcset="">
                <img src="温度/册子/28.png" alt="" srcset="">
                <img src="温度/册子/29.png" alt="" srcset="">
                <img src="温度/册子/30.png" alt="" srcset="">
                <img src="温度/册子/31.png" alt="" srcset="">
            </div>


            <div class="Bb" style="display: block;">
                <img src="温度/第一周调研/温度调研_01.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_02.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_03.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_04.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_05.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_06.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_07.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_08.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_09.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_10.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_11.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_12.png" alt="" srcset="">
                <img src="温度/第一周调研/温度调研_13.png" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="src=http---5b0988e595225.cdn.sohucs.com-images-20180613-6231f12a69954a42968ca99696d8f494.jpeg&refer=http---5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg.png" alt="" srcset="">
            </div>
            
        </div>
    </div>

    <script>
        const X = document.querySelectorAll('.x');
        const divBox = document.querySelectorAll('.B>div');

        for (let i = 0; i < X.length; i++) {
            X[i].addEventListener('click', function() {
                for (let j = 0; j < divBox.length; j++) {
                    divBox[j].style.display = 'none';
                }
                if (X[i].textContent === '-视觉干扰') {
                    divBox[0].style.display = 'block';
                } else if (X[i].textContent === '-草稿大纲') {
                    divBox[1].style.display = 'block';
                } else if (X[i].textContent === '-册子') {
                    divBox[2].style.display = 'block';
                } else if (X[i].textContent === '-第一周调研') {
                    divBox[3].style.display = 'block';
                } else if (X[i].textContent === '-图片') {
                    divBox[4].style.display = 'block';
                } 
            });
        }
    </script>
</body>
</html>