
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Still Life Drawing</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <h1 >sticks</h1>
    <style>
      *, body {
        margin: 0;
        padding: 0;
      }
      #vase {
        width: 80px;
        height: 200px;
        position: absolute;
        top: 400px;
        left: 360px;
        /* background-color: forestgreen; */
      }
      
      
      #sticks {
        width: 100px;
        height: 270px;
        position: absolute;
        bottom: 100%;
        left: 10px;
        /* background-color: #e2e2e2; */
      }
      #sticks > div {
        width: 10px;
        height: 160%;
        background-color: #161616;
        position: absolute;
        top: 0;
        left: 45px;
        transform-origin: bottom center;
      }
      #stick-1 {animation: spread-1 1s ease-in 0.5s 1 forwards;}
      #stick-2 {animation: spread-2 1.2s ease-in 0.5s 1 forwards;}
      #stick-3 {animation: spread-3 1s ease-in 0.5s 1 forwards;}
      #stick-4 {animation: spread-4 1.2s ease-in 0.5s 1 forwards;}
      #stick-5 {animation: spread-5 1s ease-in 0.5s 1 forwards;}

      
      #sticker-1 {
        width: 30px;
        height: 20px;
        border-radius: 50%;
        background-color:rgb(5, 16, 142);
        position: absolute;
        bottom: 25px;
        left: 40px;
        transform: rotate(-5deg);
      }
      
      #sticker-2 {
        width: 30px;
        height: 20px;
        border-radius: 50%;
        background-color:rgb(5, 16, 142);
        position: absolute;
        bottom: 30px;
        left: 30px;
        transform: rotate(-80deg);
      }
      
      
      #glass {
        width: 120px;
        height: 220px;
        position: absolute;
        top: 380px;
        left: 360px;
      }
      
      #body {
        width: 100%;
        height: 80%;
        /* background-color: cadetblue; */
        position: absolute;
        bottom: 0;
        left: 0;
      }
      #left {
        width: 30%;
        height: 80%;
        /* background-color: rgba(100, 193, 196, 0.3); */
        /* border: 2px solid rgb(100, 193, 196); */
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: skewY(20deg);
        transform-origin: bottom right;
      }
      #right {
        width: 30%;
        height: 80%;
        /* background-color: rgba(100, 193, 196, 0.3); */
        /* border: 2px solid rgb(100, 193, 196); */
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        right: 0;
        transform: skewY(-20deg);
        transform-origin: bottom left;
      }
      #middle {
        width: 40%;
        height: 80%;
        /* background-color: rgba(100, 193, 196, 0.3); */
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        left: 30%;
      }
      
      #body-top {
        width: 40%;
        position: absolute;
        bottom: 80%;
        left: 0;
        border-top: 11px solid rgba(100, 193, 196, 0.2);
        border-left: 36px solid transparent;
        border-right: 36px solid transparent;
      }
      #connection {
        width: 40%;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 24px solid rgba(100, 193, 196, 0.2);
        border-left: 36px solid transparent;
        border-right: 36px solid transparent;
      }
      #neck {
        width: 40%;
        height: 10%;
        /* background-color: rgba(100, 193, 196, 0.3); */
        border-left: 2px solid rgb(100, 193, 196);
        border-right: 2px solid rgb(100, 193, 196);
        box-sizing: border-box;
        position: absolute;
        top: 10%;
        left: 30%;
      }
      #mouth {
        width: 50%;
        height: 10%;
        /* background-color: rgba(100, 193, 196, 0.3); */
        /* border: 2px solid rgb(100, 193, 196); */
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 25%;
      }

      #middle, #left, #right, #neck, #mouth {
        background-image: linear-gradient(to left, rgba(100, 193, 196, 0.5), rgba(100, 193, 196, 0.1));
      }
      #middle, #left, #right, #mouth {
        border: 2px solid rgb(100, 193, 196);
      }

      @keyframes spread-1 {
        from {transform: rotate(0);}
        to   {transform: rotate(3deg);}
      }
      @keyframes spread-2 {
        from {transform: rotate(0);}
        to   {transform: rotate(5deg);}
      }
      @keyframes spread-3 {
        from {transform: rotate(0);}
        to   {transform: rotate(-2deg);}
      }
      @keyframes spread-4 {
        from {transform: rotate(0);}
        to   {transform: rotate(-6deg);}
      }
      @keyframes spread-5 {
        from {transform: rotate(0);}
        to   {transform: rotate(-1deg);}
      }

      
    </style>
  </head>
  <body>
    <div id="glass">
      <div id="mouth"></div>
      <div id="neck"></div>
      <div id="body">
        <div id="connection"></div>
        <div id="body-top"></div>
        <div id="left"></div>
        <div id="middle"></div>
        <div id="right"></div>
      </div>
    </div>

    <div id="vase">
      <div id="sticks">
        <div id="stick-1"></div>
        <div id="stick-2"></div>
        <div id="stick-3"></div>
        <div id="stick-4"></div>
        <div id="stick-5"></div>
      </div>
      <div id="top"></div>
      <div id="ball"></div>
      <div id="bottom"></div>
    </div>

    <div id="oranges">
      <div id="orange-1">
        <div id="sticker-1"></div>
      </div>
      <div id="orange-2">
        <div id="sticker-2"></div>
      </div>
      <div id="orange-3"></div>
      <div id="orange-4"></div>
    </div>
    
    
    
    
    <a href="../index.html" id="back">back</a>
  </body>
</html>