<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("总.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .overlay {
            position: relative;
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .overlay img:first-child {
            width: 80%; /* 调整part1.jpg的宽度 */
            height: auto; /* 根据宽度保持纵横比 */
            position: relative;
            bottom: -100px; /* 调整part1.jpg的垂直位置 */
            left:20px;
        }

        .overlay img:last-child {
            width: 60%; /* 调整part2.png的宽度 */
            height: auto; /* 根据宽度保持纵横比 */
            position: relative;
            bottom: -250px; /* 调整part2.png的垂直位置 */
            left :400px;
        }
        .text-container {
            position: relative;
            text-align: center;
        }

        .text {
            font-size: 36px; /* 调节文字大小 */
            color: rgb(250, 1, 1);
            position: absolute;
            bottom: 300px; /* 调节文字垂直位置 */
            left: 470px; /* 调节文字水平位置 */
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="overlay">
        <img src="part1.jpg" alt="Overlay Image1">
        <img src="part2.png" alt="Overlay Image2">
    </div>
    <div class="text-container">
        <div class="text">你在瑞文戴尔下马的瞬间让我惦念二十多年
                                                      莱戈拉斯·绿叶
        </div>
    </div>
</body>
</html>