
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .box>div{
            flex: 1;
            overflow-y: auto;
        }

        .A{
            padding: 30px;
            box-sizing: border-box;
        }

        .B{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: gainsboro;
        }

        .A_top{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        
        .A_top span a{
            display: block;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(193, 186, 186);
            font-size: 12px;

        }

        .A_title{
            width: 100%;
            height: 200px;
            line-height: 200px;
            font-size: 150px;
            margin: 20px 0;
            
        }

        .textBox{
            width: 100%;

        }

        .B>div{
            width: 100%;
            height: 100%;
            display: none;
            padding: 30px;
            box-sizing: border-box;
        }

        .textBox{
            padding-left: 20px;
            box-sizing: border-box;
            color: #989090;;

        }
        .textBox p:hover{
            color: #4f4747;
        }
        .textBox .x{
            text-indent: 1rem;
            margin: 10px 0;
        }

        .Ba p{
            margin-bottom: 30px;
        }
        .Ba h2{
            margin-bottom: 20px;
        }
        .B .Bb{
            padding: 0;

        }

        .B .Bb img{
            width:100%;
        }

        .Bc p{
            margin-bottom: 30px;
        }
        .Bc h2{
            margin-bottom: 20px;
        }
        .Bd{
            position: relative;
        }
        .video {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .video video{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="A">
            <div class="A_top">
                <span><a href="../index.html">返回</a></span>
            </div>
            <h1 class="A_title">
                YA
            </h1>
            <div class="textBox">
                <p>品牌定位和关键洞察</p>
                <p class="x">-品牌定位和关键洞察</p>
                <p>品牌手册</p>
                <p class="x">-品牌手册</p>
                <p>问卷访谈和用户画像</p>
                <p class="x">-问卷访谈和用户画像</p>
             
            </div>
        </div>
        <div class="B">
            <div class="Bb" style="display: block;">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_02.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_03.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_04.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_05.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_06.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_07.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_08.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_09.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_10.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_11.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_12.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_13.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_14.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_15.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_16.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_17.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_18.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_19.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_20.png" alt="" srcset="">
                <img src="品牌定位和关键洞察/品牌定位 关键洞察_21.png" alt="" srcset="">
                
            </div>

            <div class="Bb" style="display: block;">
                <img src="品牌手册/品牌手册.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册2.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册3.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册4.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册5.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册6.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册7.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册8.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册9.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册10.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册11.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册12.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册13.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册14.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册15.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册16.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册17.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册18.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册19.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册20.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册21.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册22.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册23.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册24.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册25.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册26.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册27.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册28.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册29.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册30.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册31.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册32.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册33.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册34.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册35.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册36.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册37.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册38.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册39.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册40.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册41.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册42.jpg" alt="" srcset="">
                <img src="品牌手册/品牌手册43.jpg" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="问卷访谈和用户画像/问卷访谈 用户画像_02.png" alt="" srcset="">
                <img src="问卷访谈和用户画像/问卷访谈 用户画像_03.png" alt="" srcset="">
                <img src="问卷访谈和用户画像/问卷访谈 用户画像_04.png" alt="" srcset="">
                <img src="问卷访谈和用户画像/问卷访谈 用户画像_05.png" alt="" srcset="">
                <img src="问卷访谈和用户画像/问卷访谈 用户画像_06.png" alt="" srcset="">
                <img src="问卷访谈和用户画像/问卷访谈 用户画像_07.png" alt="" srcset="">
                <img src="问卷访谈和用户画像/问卷访谈 用户画像_08.png" alt="" srcset="">
                <img src="问卷访谈和用户画像/问卷访谈 用户画像_09.png" alt="" srcset="">
                <img src="问卷访谈和用户画像/问卷访谈 用户画像_10.png" alt="" srcset="">
                <img src="问卷访谈和用户画像/问卷访谈 用户画像_11.png" alt="" srcset="">
             
            </div>
            
        </div>
    </div>

    <script>
        const X = document.querySelectorAll('.x');
        const divBox = document.querySelectorAll('.B>div');

        for (let i = 0; i < X.length; i++) {
            X[i].addEventListener('click', function() {
                for (let j = 0; j < divBox.length; j++) {
                    divBox[j].style.display = 'none';
                }
                if (X[i].textContent === '-品牌定位和关键洞察') {
                    divBox[0].style.display = 'block';
                } else if (X[i].textContent === '-品牌手册') {
                    divBox[1].style.display = 'block';
                } else if (X[i].textContent === '-问卷访谈和用户画像') {
                    divBox[2].style.display = 'block';
                } 
            });
        }
    </script>
</body>
</html>