
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Media Query Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <style>
      body {
        background-color: rgb(255, 253, 253);
        color: White;
      }
      p {
        display: none;
      }
      nav {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        max-width: 100px;
      }
      span {
        padding: 10px;
        margin: 10px;
        border: 1px solid rgb(16, 16, 16);
        background: rgb(0, 255, 8);
        font-size: 3rem;
      }
      
      @media screen and (max-width: 1280px) {
        body {
          background-color: rgb(248, 247, 248);
        }
      }
      
      @media screen and (max-width: 1080px) {
        body {
          background-color: SkyBlue;
        }
        nav {
          flex-flow: column nowrap;
          align-items: center;
        }
      }
      
      @media screen and (max-width: 840px) {
        body {
          background-color: YellowGreen;
        }
      }
      @media screen and (max-width: 600px) {
        body {
          background-color: Khaki;
        }
      }
      
      @media print {
        body {
          background-color: White;
          color: Black;
        }
        p {
          display: block;
        }
        nav {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    

   

    <nav>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </nav>

    <a href="../index.html" id="back">back</a>
  </body>
</html>