<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image {
            width: 20%; 
            height: auto; 
            position: relative;
            bottom: -50px; 
            left:-60px;
        }

        .image:first-child {
            width: 20%; /* 调整宽度 */
            height: auto; /* 根据宽度保持纵横比 */
            position: relative;
            bottom: 250px; /* 调整垂直位置 */
            left:70px;
        }

        .image:last-child {
            width: 20%; /* 调整宽度 */
            height: auto; /* 根据宽度保持纵横比 */
            position: relative;
            bottom: -50px; /* 调整垂直位置 */
            left:70px;
        }
        .text-container {
            position: relative;
            text-align: center;
        }

        .text {
            font-size: 36px; /* 调节文字大小 */
            color: rgb(250, 1, 1);
            position: absolute;
            bottom: 250px; /* 调节文字垂直位置 */
            left: -310px; /* 调节文字水平位置 */
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img class="image" src="one.jpg" alt="Photo 1">
        <img class="image" src="two.jpg" alt="Photo 2">
        <img class="image" src="three.jpg" alt="Photo 3">
    </div>
    <div class="text-container">
        <div class="text">周深我爱你！</div>
    </div>
</body>
</html>