
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .box>div{
            flex: 1;
            overflow-y: auto;
        }

        .A{
            padding: 30px;
            box-sizing: border-box;
        }

        .B{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: gainsboro;
        }

        .A_top{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        
        .A_top span a{
            display: block;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(193, 186, 186);
            font-size: 12px;

        }

        .A_title{
            width: 100%;
            height: 200px;
            line-height: 200px;
            font-size: 150px;
            margin: 20px 0;
            
        }

        .textBox{
            width: 100%;

        }

        .B>div{
            width: 100%;
            height: 100%;
            display: none;
            padding: 30px;
            box-sizing: border-box;
        }

        .textBox{
            padding-left: 20px;
            box-sizing: border-box;
            color: #989090;;

        }
        .textBox p:hover{
            color: #4f4747;
        }
        .textBox .x{
            text-indent: 1rem;
            margin: 10px 0;
        }

        .Ba p{
            margin-bottom: 30px;
        }
        .Ba h2{
            margin-bottom: 20px;
        }
        .B .Bb{
            padding: 0;

        }

        .B .Bb img{
            width:100%;
        }

        .Bc p{
            margin-bottom: 30px;
        }
        .Bc h2{
            margin-bottom: 20px;
        }
        .Bd{
            position: relative;
        }
        .video {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .video video{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="A">
            <div class="A_top">
                <span><a href="../index.html">返回</a></span>
            </div>
            <h1 class="A_title">
                拾智
            </h1>
            <div class="textBox">
                <p>海报设计</p>
                <p class="x">-海报设计</p>
                <p>界面UI设计</p>
                <p class="x">-草图</p>
                <p class="x">-操作视频</p>
                <p class="x">-细节介绍</p>
                <p class="x">-样机展示</p>
                <p class="x">-总览</p>
                <p>流程图</p>
                <p class="x">-流程图</p>
                <p>品牌颜色</p>
                <p class="x">-lcon</p>
                <p class="x">-logo</p>
                <p class="x">-图片1</p>
                <p class="x">-图片2</p>
                <p>视觉设计</p>
                <p class="x">-品牌名</p>
                <p class="x">-字体</p>
                <p>项目介绍</p>
                <p class="x">-项目介绍</p>
             
            </div>
        </div>
        <div class="B">
            <div class="Bb" style="display: block;">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_32.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_33.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_34.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_35.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_36.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_37.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_38.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_39.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_40.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_41.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_42.png" alt="" srcset="">
                <img src="海报设计/G6 Alarak Phoebe Rogue Yoyo_43.png" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="界面UI设计/草图/G6 Alarak Phoebe Rogue Yoyo_21.png" alt="" srcset="">
            </div>

            <div class="Bd">
                <div class="video">
                        <video src="界面UI设计/操作视频/5月31日 (1)(1).mp4" controls></video>
                </div>
            </div>


            <div class="Bb" style="display: block;">
                <img src="界面UI设计/细节介绍/G6 Alarak Phoebe Rogue Yoyo_23.png" alt="" srcset="">
                <img src="界面UI设计/细节介绍/G6 Alarak Phoebe Rogue Yoyo_24.png" alt="" srcset="">
                <img src="界面UI设计/细节介绍/G6 Alarak Phoebe Rogue Yoyo_25.png" alt="" srcset="">
                <img src="界面UI设计/细节介绍/G6 Alarak Phoebe Rogue Yoyo_26.png" alt="" srcset="">
                <img src="界面UI设计/细节介绍/G6 Alarak Phoebe Rogue Yoyo_27.png" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="界面UI设计/样机展示/G6 Alarak Phoebe Rogue Yoyo_29.png" alt="" srcset="">
                <img src="界面UI设计/样机展示/G6 Alarak Phoebe Rogue Yoyo_30.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="界面UI设计/总览/G6 Alarak Phoebe Rogue Yoyo_22.png" alt="" srcset="">
                <img src="界面UI设计/总览/G6 Alarak Phoebe Rogue Yoyo_28.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="流程图/G6 Alarak Phoebe Rogue Yoyo_09.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="品牌颜色/Icon/G6 Alarak Phoebe Rogue Yoyo_19.png" alt="" srcset="">
                <img src="品牌颜色/Icon/G6 Alarak Phoebe Rogue Yoyo_20.png.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="品牌颜色/Logo/G6 Alarak Phoebe Rogue Yoyo_16.png" alt="" srcset="">
                <img src="品牌颜色/Logo/G6 Alarak Phoebe Rogue Yoyo_17.png.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="品牌颜色/G6 Alarak Phoebe Rogue Yoyo_12.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="品牌颜色/G6 Alarak Phoebe Rogue Yoyo_13.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="视觉设计/品牌名/G6 Alarak Phoebe Rogue Yoyo_10.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="视觉设计/字体/G6 Alarak Phoebe Rogue Yoyo_11.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="项目介绍/G6 Alarak Phoebe Rogue Yoyo_03.png" alt="" srcset="">
                <img src="项目介绍/G6 Alarak Phoebe Rogue Yoyo_04.png" alt="" srcset="">
                <img src="项目介绍/G6 Alarak Phoebe Rogue Yoyo_05.png" alt="" srcset="">
                <img src="项目介绍/G6 Alarak Phoebe Rogue Yoyo_06.png" alt="" srcset="">
                <img src="项目介绍/G6 Alarak Phoebe Rogue Yoyo_07.png" alt="" srcset="">
                <img src="项目介绍/G6 Alarak Phoebe Rogue Yoyo_08.png" alt="" srcset="">
                <img src="项目介绍/G6 Alarak Phoebe Rogue Yoyo_44.png" alt="" srcset="">
            </div>
           
        </div>
    </div>

    <script>
        const X = document.querySelectorAll('.x');
        const divBox = document.querySelectorAll('.B>div');

        for (let i = 0; i < X.length; i++) {
            X[i].addEventListener('click', function() {
                for (let j = 0; j < divBox.length; j++) {
                    divBox[j].style.display = 'none';
                }
                if (X[i].textContent === '-海报设计') {
                    divBox[0].style.display = 'block';
                } else if (X[i].textContent === '-草图') {
                    divBox[1].style.display = 'block';
                } else if (X[i].textContent === '-操作视频') {
                    divBox[2].style.display = 'block';
                } else if (X[i].textContent === '-细节介绍') {
                    divBox[3].style.display = 'block';
                } else if (X[i].textContent === '-样机展示') {
                    divBox[4].style.display = 'block';
                } else if (X[i].textContent === '-总览') {
                    divBox[5].style.display = 'block';
                } else if (X[i].textContent === '-流程图') {
                    divBox[6].style.display = 'block';
                } else if (X[i].textContent === '-lcon') {
                    divBox[7].style.display = 'block';
                } else if (X[i].textContent === '-logo') {
                    divBox[8].style.display = 'block';
                } else if (X[i].textContent === '-图片1') {
                    divBox[9].style.display = 'block';
                } else if (X[i].textContent === '-图片2') {
                    divBox[10].style.display = 'block';
                } else if (X[i].textContent === '-品牌名') {
                    divBox[11].style.display = 'block';
                } else if (X[i].textContent === '-字体') {
                    divBox[12].style.display = 'block';
                } else if (X[i].textContent === '-项目介绍') {
                    divBox[13].style.display = 'block';
                } 
            });
        }
    </script>
</body>
</html>