
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .box>div{
            flex: 1;
            overflow-y: auto;
        }

        .A{
            padding: 30px;
            box-sizing: border-box;
        }

        .B{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: gainsboro;
        }

        .A_top{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        
        .A_top span a{
            display: block;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(193, 186, 186);
            font-size: 25px;

        }

        .A_title{
            width: 100%;
            height: 200px;
            line-height: 200px;
            font-size: 150px;
            margin: 20px 0;
            
        }

        .textBox{
            width: 100%;

        }

        .B>div{
            width: 100%;
            height: 100%;
            display: none;
            padding: 30px;
            box-sizing: border-box;
        }

        .textBox{
            padding-left: 20px;
            box-sizing: border-box;
            color: #989090;;

        }
        .textBox p:hover{
            color: #4f4747;
        }
        .textBox .x{
            text-indent: 1rem;
            margin: 10px 0;
        }

        .Ba p{
            margin-bottom: 30px;
        }
        .Ba h2{
            margin-bottom: 20px;
        }
        .B .Bb{
            padding: 0;

        }

        .B .Bb img{
            width:100%;
        }

        .Bc p{
            margin-bottom: 30px;
        }
        .Bc h2{
            margin-bottom: 20px;
        }
        .Bd{
            position: relative;
        }
        .video {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .video video{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="A">
            <div class="A_top">
                <span><a href="">返回</a></span>
            </div>
            <h1 class="A_title">
                海刺
            </h1>
            <div class="textBox">
                <p>入场测试</p>
                <p class="x">-入场测试</p>
                <p>展览照片</p>
                <p class="x">-<展览照片</p>
                <p>展言</p>
                <p class="x">-展言</p>
                <p>照片</p>
                <p class="x">-照片</p>
                
            </div>
        </div>
        <div class="B">
            <div class="Bb" style="display: block;">
                <img src="入场测试/3cba0e983adeb78197d22d6297ec62f.png" alt="" srcset="">
                
            </div>

            <div class="Bb" style="display: block;">
                <img src="展览照片/IMG_9149.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9150.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9151.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9152.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9153.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9154.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9160.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9161.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9162.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9163.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9164.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9165.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9170.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9171.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9172.JPG" alt="" srcset="">
                <img src="展览照片/IMG_9173.JPG" alt="" srcset="">
                <img src="展览照片/WechatIMG3374.jpeg" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="展言/1d4cf07de955f8241d44126ba9bdc8e.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="DSC_2550.png" alt="" srcset="">
            </div>
        </div>
    </div>

    <script>
        const X = document.querySelectorAll('.x');
        const divBox = document.querySelectorAll('.B>div');

        for (let i = 0; i < X.length; i++) {
            X[i].addEventListener('click', function() {
                for (let j = 0; j < divBox.length; j++) {
                    divBox[j].style.display = 'none';
                }
                if (X[i].textContent === '-入场测试') {
                    divBox[0].style.display = 'block';
                } else if (X[i].textContent === '展览照片') {
                    divBox[1].style.display = 'block';
                } else if (X[i].textContent === '-展言') {
                    divBox[2].style.display = 'block';
                } else if (X[i].textContent === '-照片') {
                    divBox[3].style.display = 'block';
                } 
            });
        }
    </script>
</body>
</html>