
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .box>div{
            flex: 1;
            overflow-y: auto;
        }

        .A{
            padding: 30px;
            box-sizing: border-box;
        }

        .B{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: gainsboro;
        }

        .A_top{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        
        .A_top span a{
            display: block;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(193, 186, 186);
            font-size: 12px;

        }

        .A_title{
            width: 100%;
            height: 200px;
            line-height: 200px;
            font-size: 100px;
            margin: 20px 0;
            
        }

        .textBox{
            width: 100%;

        }

        .B>div{
            width: 100%;
            height: 100%;
            display: none;
            padding: 30px;
            box-sizing: border-box;
        }

        .textBox{
            padding-left: 20px;
            box-sizing: border-box;
            color: #989090;;

        }
        .textBox p:hover{
            color: #4f4747;
        }
        .textBox .x{
            text-indent: 1rem;
            margin: 10px 0;
        }

        .Ba p{
            margin-bottom: 30px;
        }
        .Ba h2{
            margin-bottom: 20px;
        }
        .B .Bb{
            padding: 0;

        }

        .B .Bb img{
            width:100%;
        }

        .Bc p{
            margin-bottom: 30px;
        }
        .Bc h2{
            margin-bottom: 20px;
        }
        .Bd{
            position: relative;
        }
        .video {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .video video{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="A">
            <div class="A_top">
                <span><a href="../index.html">返回</a></span>
            </div>
            <h1 class="A_title">
                摆烂的白噪音
            </h1>
            <div class="textBox">
                <p>项目概念</p>
                <p class="x">-项目概念</p>
                <p>作品成图</p>
                <p class="x">-概念图</p>
                <p class="x">-过程图</p>
                <p class="x">-可视化图谱</p>
                <p class="x">-全图</p>
                <p class="x">-细节图</p>
               
                
            </div>
        </div>
        <div class="B">
            <div class="Bb" style="display: block;">
                <img src="项目概念/调研_01.png" alt="" srcset="">
                <img src="项目概念/调研_02.png" alt="" srcset="">
                <img src="项目概念/调研_03.png" alt="" srcset="">
                <img src="项目概念/调研_04.png" alt="" srcset="">
                <img src="项目概念/调研_05.png" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="作品成图/概念图/1.png" alt="" srcset="">
                <img src="作品成图/概念图/2.png" alt="" srcset="">
                <img src="作品成图/概念图/3.png" alt="" srcset="">
                <img src="作品成图/概念图/4.png" alt="" srcset="">
                <img src="作品成图/概念图/5.png" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="作品成图/过程图/1.png" alt="" srcset="">
                <img src="作品成图/过程图/2.png" alt="" srcset="">
                <img src="作品成图/过程图/3.png" alt="" srcset="">
                <img src="作品成图/过程图/4.png" alt="" srcset="">
                <img src="作品成图/过程图/5.png" alt="" srcset="">
                <img src="作品成图/过程图/6.png" alt="" srcset="">
            </div>


            <div class="Bb" style="display: block;">
                <img src="作品成图/可视化图谱/可视化图谱.jpg" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="作品成图/全图/1.png" alt="" srcset="">
                <img src="作品成图/全图/2.png" alt="" srcset="">
                <img src="作品成图/全图/3.png" alt="" srcset="">
                <img src="作品成图/全图/4.png" alt="" srcset="">
                <img src="作品成图/全图/5.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="作品成图/细节图/1.png" alt="" srcset="">
                <img src="作品成图/细节图/2.png" alt="" srcset="">
                <img src="作品成图/细节图/3.png" alt="" srcset="">
                <img src="作品成图/细节图/4.png" alt="" srcset="">
                <img src="作品成图/细节图/5.png" alt="" srcset="">
            </div>
            
        </div>
    </div>

    <script>
        const X = document.querySelectorAll('.x');
        const divBox = document.querySelectorAll('.B>div');

        for (let i = 0; i < X.length; i++) {
            X[i].addEventListener('click', function() {
                for (let j = 0; j < divBox.length; j++) {
                    divBox[j].style.display = 'none';
                }
                if (X[i].textContent === '-项目概念') {
                    divBox[0].style.display = 'block';
                } else if (X[i].textContent === '-概念图') {
                    divBox[1].style.display = 'block';
                } else if (X[i].textContent === '-过程图') {
                    divBox[2].style.display = 'block';
                } else if (X[i].textContent === '-可视化图谱') {
                    divBox[3].style.display = 'block';
                } else if (X[i].textContent === '-全图') {
                    divBox[4].style.display = 'block';
                } else if (X[i].textContent === '-细节图') {
                    divBox[5].style.display = 'block';
                } 
            });
        }
    </script>
</body>
</html>