
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .box>div{
            flex: 1;
            overflow-y: auto;
        }

        .A{
            padding: 30px;
            box-sizing: border-box;
        }

        .B{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: gainsboro;
        }

        .A_top{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        
        .A_top span a{
            display: block;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(193, 186, 186);
            font-size: 25px;

        }

        .A_title{
            width: 100%;
            height: 200px;
            line-height: 200px;
            font-size: 150px;
            margin: 20px 0;
            
        }

        .textBox{
            width: 100%;

        }

        .B>div{
            width: 100%;
            height: 100%;
            display: none;
            padding: 30px;
            box-sizing: border-box;
        }

        .textBox{
            padding-left: 20px;
            box-sizing: border-box;
            color: #989090;;

        }
        .textBox p:hover{
            color: #4f4747;
        }
        .textBox .x{
            text-indent: 1rem;
            margin: 10px 0;
        }

        .Ba p{
            margin-bottom: 30px;
        }
        .Ba h2{
            margin-bottom: 20px;
        }
        .B .Bb{
            padding: 0;

        }

        .B .Bb img{
            width:100%;
        }

        .Bc p{
            margin-bottom: 30px;
        }
        .Bc h2{
            margin-bottom: 20px;
        }
        .Bd{
            position: relative;
        }
        .video {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .video video{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="A">
            <div class="A_top">
                <span><a href="">返回</a></span>
            </div>
            <h1 class="A_title">
                社区
            </h1>
            <div class="textBox">
                <p>process book</p>
                <p class="x">-册子</p>
                <p class="x">-照片</p>
                <p>汇报文件</p>
                <p class="x">-汇报文件</p>
                <p>项目短视频</p>
                <p class="x">-项目短视频</p>
                <p>项目海报</p>
                <p class="x">-项目海报</p>
                <p>项目简介</p>
                <p class="x">-项目简介</p>
                <p>符号</p>
                <p class="x">-符号</p>
            </div>
        </div>
        <div class="B">
            <div class="Bb" style="display: block;">
                <img src="Process book/册子/1.png" alt="" srcset="">
                <img src="Process book/册子/2.png" alt="" srcset="">
                <img src="Process book/册子/3.png" alt="" srcset="">
                <img src="Process book/册子/4.png" alt="" srcset="">
                <img src="Process book/册子/5.png" alt="" srcset="">
                <img src="Process book/册子/6.png" alt="" srcset="">
                <img src="Process book/册子/7.png" alt="" srcset="">
                <img src="Process book/册子/8.png" alt="" srcset="">
                <img src="Process book/册子/9.png" alt="" srcset="">
                <img src="Process book/册子/10.png" alt="" srcset="">
                <img src="Process book/册子/11.png" alt="" srcset="">
                <img src="Process book/册子/12.png" alt="" srcset="">
                <img src="Process book/册子/13.png" alt="" srcset="">
                <img src="Process book/册子/14.png" alt="" srcset="">
                <img src="Process book/册子/15.png" alt="" srcset="">
                <img src="Process book/册子/16.png" alt="" srcset="">
                <img src="Process book/册子/17.png" alt="" srcset="">
                <img src="Process book/册子/18.png" alt="" srcset="">
                <img src="Process book/册子/19.png" alt="" srcset="">
                <img src="Process book/册子/20.png" alt="" srcset="">
                <img src="Process book/册子/21.png" alt="" srcset="">
                <img src="Process book/册子/22.png" alt="" srcset="">
                <img src="Process book/册子/23.png" alt="" srcset="">
                <img src="Process book/册子/24.png" alt="" srcset="">
                <img src="Process book/册子/25.png" alt="" srcset="">
                <img src="Process book/册子/26.png" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="Process book/照片/DSCF3351.JPG" alt="" srcset="">
                <img src="Process book/照片/DSCF3353.JPG" alt="" srcset="">
                <img src="Process book/照片/DSCF3354.JPG" alt="" srcset="">
                <img src="Process book/照片/DSCF3355.JPG" alt="" srcset="">
                <img src="Process book/照片/DSCF3357.JPG" alt="" srcset="">
                <img src="Process book/照片/DSCF3358.JPG" alt="" srcset="">
                <img src="Process book/照片/DSCF3359.JPG" alt="" srcset="">
                <img src="Process book/照片/DSCF3360.JPG" alt="" srcset="">
                <img src="Process book/照片/DSCF3361.JPG" alt="" srcset="">
            </div>

            <div class="Bb" style="display: block;">
                <img src="汇报文件/1.png" alt="" srcset="">
                <img src="汇报文件/2.png" alt="" srcset="">
                <img src="汇报文件/3.png" alt="" srcset="">
                <img src="汇报文件/4.png" alt="" srcset="">
                <img src="汇报文件/5.png" alt="" srcset="">
                <img src="汇报文件/6.png" alt="" srcset="">
                <img src="汇报文件/7.png" alt="" srcset="">
                <img src="汇报文件/8.png" alt="" srcset="">
                <img src="汇报文件/9.png" alt="" srcset="">
                <img src="汇报文件/10.png" alt="" srcset="">
                <img src="汇报文件/12.png" alt="" srcset="">
                <img src="汇报文件/13.png" alt="" srcset="">
                <img src="汇报文件/14.png" alt="" srcset="">
                <img src="汇报文件/15.png" alt="" srcset="">
                <img src="汇报文件/16.png" alt="" srcset="">
                <img src="汇报文件/17.png" alt="" srcset="">
                <img src="汇报文件/18.png" alt="" srcset="">
                <img src="汇报文件/19.png" alt="" srcset="">
                <img src="汇报文件/21.png" alt="" srcset="">
                <img src="汇报文件/22.png" alt="" srcset="">
                <img src="汇报文件/23.png" alt="" srcset="">
                <img src="汇报文件/24.png" alt="" srcset="">
                <img src="汇报文件/25.png" alt="" srcset="">
                <img src="汇报文件/26.png" alt="" srcset="">
                <img src="汇报文件/27.png" alt="" srcset="">
                <img src="汇报文件/28.png" alt="" srcset="">
                <img src="汇报文件/29.png" alt="" srcset="">
                <img src="汇报文件/30.png" alt="" srcset="">
                <img src="汇报文件/31.png" alt="" srcset="">
                <img src="汇报文件/32.png" alt="" srcset="">
            </div>


            <div class="Bd">
                <div class="video">
                        <video src="项目短视频/项目短视频.mp4" controls></video>
                </div>
            </div>

            <div class="Bb" style="display: block;">
                <img src="项目海报/1.png" alt="" srcset="">
                <img src="项目海报/2.png" alt="" srcset="">
                <img src="项目海报/3.png" alt="" srcset="">
            </div>
            <div class="Bb" style="display: block;">
                <img src="项目简介/fa84e22affd3d7955bebcd4f165461f.png" alt="" srcset="">
                
            </div>
            <div class="Bb" style="display: block;">
                <img src="符号.png" alt="" srcset="">
            </div>
           
        </div>
    </div>

    <script>
        const X = document.querySelectorAll('.x');
        const divBox = document.querySelectorAll('.B>div');

        for (let i = 0; i < X.length; i++) 
        {
            X[i].addEventListener('click', function() 
            {
                for (let j = 0; j < divBox.length; j++) {
                    divBox[j].style.display = 'none';
                }
                if (X[i].textContent === '-册子') {
                    divBox[0].style.display = 'block';
                } else if (X[i].textContent === '-照片') {
                    divBox[1].style.display = 'block';
                } else if (X[i].textContent === '-汇报文件') {
                    divBox[2].style.display = 'block';
                } else if (X[i].textContent === '-项目短视频') {
                    divBox[3].style.display = 'block';
                } else if (X[i].textContent === '-项目海报') {
                    divBox[4].style.display = 'block';
                } else if (X[i].textContent === '-项目简介') {
                    divBox[5].style.display = 'block';
                } else if (X[i].textContent === '-符号') {
                    divBox[6].style.display = 'block';
                } 
            
        });
        }
    </script>
</body>
</html>